#surefire
#Mon May 16 14:04:30 IST 2022
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-expression\\5.3.15\\spring-expression-5.3.15.jar
classPathUrl.51=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\2.6.3\\spring-boot-devtools-2.6.3.jar
classPathUrl.52=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.6.3\\spring-boot-2.6.3.jar
surefireClassPathUrl.0=C\:\\Users\\2179580\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.53=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.6.3\\spring-boot-autoconfigure-2.6.3.jar
classPathUrl.54=C\:\\Users\\2179580\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.28\\mysql-connector-java-8.0.28.jar
classPathUrl.55=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.6.3\\spring-boot-starter-test-2.6.3.jar
classPathUrl.56=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.6.3\\spring-boot-test-2.6.3.jar
classPathUrl.57=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.6.3\\spring-boot-test-autoconfigure-2.6.3.jar
classPathUrl.58=C\:\\Users\\2179580\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.6.0\\json-path-2.6.0.jar
classPathUrl.48=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-web\\5.3.15\\spring-web-5.3.15.jar
classPathUrl.49=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.3.15\\spring-webmvc-5.3.15.jar
classPathUrl.60=C\:\\Users\\2179580\\.m2\\repository\\net\\minidev\\accessors-smart\\2.4.7\\accessors-smart-2.4.7.jar
classPathUrl.61=C\:\\Users\\2179580\\.m2\\repository\\org\\ow2\\asm\\asm\\9.1\\asm-9.1.jar
classPathUrl.62=C\:\\Users\\2179580\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.63=C\:\\Users\\2179580\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
classPathUrl.64=C\:\\Users\\2179580\\.m2\\repository\\org\\assertj\\assertj-core\\3.21.0\\assertj-core-3.21.0.jar
classPathUrl.65=C\:\\Users\\2179580\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
classPathUrl.66=C\:\\Users\\2179580\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.8.2\\junit-jupiter-5.8.2.jar
classPathUrl.67=C\:\\Users\\2179580\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.8.2\\junit-jupiter-api-5.8.2.jar
classPathUrl.68=C\:\\Users\\2179580\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.69=C\:\\Users\\2179580\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.8.2\\junit-platform-commons-1.8.2.jar
classPathUrl.59=C\:\\Users\\2179580\\.m2\\repository\\net\\minidev\\json-smart\\2.4.7\\json-smart-2.4.7.jar
surefireClassPathUrl.1=C\:\\Users\\2179580\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=C\:\\workspace\\UserManagementApp\\UserManagementApp\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\2179580\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.71=C\:\\Users\\2179580\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.8.2\\junit-jupiter-params-5.8.2.jar
classPathUrl.72=C\:\\Users\\2179580\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.8.2\\junit-jupiter-engine-5.8.2.jar
classPathUrl.73=C\:\\Users\\2179580\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.8.2\\junit-platform-engine-1.8.2.jar
classPathUrl.74=C\:\\Users\\2179580\\.m2\\repository\\org\\mockito\\mockito-core\\4.0.0\\mockito-core-4.0.0.jar
classPathUrl.75=C\:\\Users\\2179580\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.11.22\\byte-buddy-agent-1.11.22.jar
classPathUrl.76=C\:\\Users\\2179580\\.m2\\repository\\org\\objenesis\\objenesis\\3.2\\objenesis-3.2.jar
classPathUrl.77=C\:\\Users\\2179580\\.m2\\repository\\org\\mockito\\mockito-junit-jupiter\\4.0.0\\mockito-junit-jupiter-4.0.0.jar
classPathUrl.78=C\:\\Users\\2179580\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.79=C\:\\Users\\2179580\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
testClassesDirectory=C\:\\workspace\\UserManagementApp\\UserManagementApp\\target\\test-classes
classPathUrl.80=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-core\\5.3.15\\spring-core-5.3.15.jar
classPathUrl.81=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-jcl\\5.3.15\\spring-jcl-5.3.15.jar
classPathUrl.82=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-test\\5.3.15\\spring-test-5.3.15.jar
classPathUrl.83=C\:\\Users\\2179580\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.8.4\\xmlunit-core-2.8.4.jar
classPathUrl.84=C\:\\Users\\2179580\\.m2\\repository\\io\\jsonwebtoken\\jjwt\\0.9.1\\jjwt-0.9.1.jar
classPathUrl.85=C\:\\Users\\2179580\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.13.1\\jackson-databind-2.13.1.jar
classPathUrl.86=C\:\\Users\\2179580\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.13.1\\jackson-annotations-2.13.1.jar
classPathUrl.87=C\:\\Users\\2179580\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.13.1\\jackson-core-2.13.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\UserManagementApp\\UserManagementApp\\src\\test\\java
classPathUrl.10=C\:\\Users\\2179580\\.m2\\repository\\jakarta\\persistence\\jakarta.persistence-api\\2.2.3\\jakarta.persistence-api-2.2.3.jar
classPathUrl.11=C\:\\Users\\2179580\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.6.4.Final\\hibernate-core-5.6.4.Final.jar
classPathUrl.12=C\:\\Users\\2179580\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.4.3.Final\\jboss-logging-3.4.3.Final.jar
classPathUrl.13=C\:\\Users\\2179580\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.11.22\\byte-buddy-1.11.22.jar
classPathUrl.14=C\:\\Users\\2179580\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
forkMode=once
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\2179580\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.12\\istack-commons-runtime-3.0.12.jar
classPathUrl.21=C\:\\Users\\2179580\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.22=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\2.6.1\\spring-data-jpa-2.6.1.jar
classPathUrl.23=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\2.6.1\\spring-data-commons-2.6.1.jar
classPathUrl.24=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-orm\\5.3.15\\spring-orm-5.3.15.jar
classPathUrl.25=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-context\\5.3.15\\spring-context-5.3.15.jar
classPathUrl.15=C\:\\Users\\2179580\\.m2\\repository\\org\\jboss\\jandex\\2.4.2.Final\\jandex-2.4.2.Final.jar
classPathUrl.16=C\:\\Users\\2179580\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.17=C\:\\Users\\2179580\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.2.Final\\hibernate-commons-annotations-5.1.2.Final.jar
classPathUrl.18=C\:\\Users\\2179580\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.5\\jaxb-runtime-2.3.5.jar
classPathUrl.19=C\:\\Users\\2179580\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.5\\txw2-2.3.5.jar
classPathUrl.4=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-aop\\5.3.15\\spring-aop-5.3.15.jar
classPathUrl.5=C\:\\Users\\2179580\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.7\\aspectjweaver-1.9.7.jar
classPathUrl.6=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.6.3\\spring-boot-starter-jdbc-2.6.3.jar
classPathUrl.7=C\:\\Users\\2179580\\.m2\\repository\\com\\zaxxer\\HikariCP\\4.0.3\\HikariCP-4.0.3.jar
classPathUrl.8=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.3.15\\spring-jdbc-5.3.15.jar
classPathUrl.9=C\:\\Users\\2179580\\.m2\\repository\\jakarta\\transaction\\jakarta.transaction-api\\1.3.3\\jakarta.transaction-api-1.3.3.jar
classPathUrl.30=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.6.3\\spring-boot-starter-web-2.6.3.jar
classPathUrl.31=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.6.3\\spring-boot-starter-2.6.3.jar
classPathUrl.32=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.6.3\\spring-boot-starter-logging-2.6.3.jar
classPathUrl.33=C\:\\Users\\2179580\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.10\\logback-classic-1.2.10.jar
classPathUrl.0=C\:\\workspace\\UserManagementApp\\UserManagementApp\\target\\test-classes
classPathUrl.34=C\:\\Users\\2179580\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.10\\logback-core-1.2.10.jar
classPathUrl.1=C\:\\workspace\\UserManagementApp\\UserManagementApp\\target\\classes
classPathUrl.35=C\:\\Users\\2179580\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.17.1\\log4j-to-slf4j-2.17.1.jar
classPathUrl.2=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\2.6.3\\spring-boot-starter-data-jpa-2.6.3.jar
classPathUrl.3=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\2.6.3\\spring-boot-starter-aop-2.6.3.jar
classPathUrl.36=C\:\\Users\\2179580\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.17.1\\log4j-api-2.17.1.jar
classPathUrl.26=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-tx\\5.3.15\\spring-tx-5.3.15.jar
classPathUrl.27=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-beans\\5.3.15\\spring-beans-5.3.15.jar
classPathUrl.28=C\:\\Users\\2179580\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.33\\slf4j-api-1.7.33.jar
classPathUrl.29=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\spring-aspects\\5.3.15\\spring-aspects-5.3.15.jar
classPathUrl.40=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.6.3\\spring-boot-starter-json-2.6.3.jar
classPathUrl.41=C\:\\Users\\2179580\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.13.1\\jackson-datatype-jdk8-2.13.1.jar
classPathUrl.42=C\:\\Users\\2179580\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.13.1\\jackson-datatype-jsr310-2.13.1.jar
classPathUrl.43=C\:\\Users\\2179580\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.13.1\\jackson-module-parameter-names-2.13.1.jar
classPathUrl.44=C\:\\Users\\2179580\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.6.3\\spring-boot-starter-tomcat-2.6.3.jar
classPathUrl.45=C\:\\Users\\2179580\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.56\\tomcat-embed-core-9.0.56.jar
classPathUrl.46=C\:\\Users\\2179580\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.56\\tomcat-embed-el-9.0.56.jar
classPathUrl.47=C\:\\Users\\2179580\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.56\\tomcat-embed-websocket-9.0.56.jar
classPathUrl.37=C\:\\Users\\2179580\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.33\\jul-to-slf4j-1.7.33.jar
classPathUrl.38=C\:\\Users\\2179580\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
classPathUrl.39=C\:\\Users\\2179580\\.m2\\repository\\org\\yaml\\snakeyaml\\1.29\\snakeyaml-1.29.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
